{
  "name": "jerix",
  "version": "1.0",
  "description": "Jerix and the new beginning",
  "main": "index.js",
  "scripts": {
    "test": "ping"
  },
  "keywords": [
    "j!"
  ],
  "author": "KanonKC",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "^4.0.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0"
  }
}
